# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor.srcs/sources_1/imports/new/Add_Sub_Unit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/Multiplexer_8_to_1.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_way_4_bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/PC_3_bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Nano_processor.srcs/Nanoprocessor_sim/new/Nano_sim.vhd" \

# Do not sort compile order
nosort
